{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "A:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"/std:c++latest",
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${workspaceFolder}\\build\\Stormworks-XMJ.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: A:\\msys64\\mingw64\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe build active file",
			"command": "cl.exe",
			"args": [
				"/std:c++latest",
				"/EHsc",
				"/nologo",
				"/Fe:",
				"${workspaceFolder}\\build\\Stormworks-XMJ.exe",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}\\bin"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compiler: cl.exe"
		}
	]
}